spring.jpa.hibernate.ddl-auto=update

@EntityScan(basePackages = {"br.com.springboot.model"})

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true